排序算法问题描述：给定一个含有元素的数组array和数组元素个数N，使该数组元素有序排列。

1.插入排序（Insertsort）

（1）算法思想:N-1趟遍历，每趟排序使0-i个元素有序（双重循环）【将第i个元素插入到前i-1个有序元素中的合适位置】
（2）算法实现：
                void InsertSort(int array[], int N)
                {
                    int i, j, temp;

                    for(i = 1; i < N; i++){
                        temp = array[i];
                        for(j = i; j > 0 && array[j - 1] > temp; j-- ){
                            array[j] = array[j - 1];
                        }
                    array[j] = temp;
                    }
                    return;
                }
实现注意事项：没有用到swap方法，反而是用一个临时变量将当前元素保存并后移数组元素，直到找到合适位置。
（3）算法复杂度：O(N^2)
（4）算法特点:最坏情况下（逆序输入）时间复杂度为O（N^2），最好情况下（已经排好序）时间复杂度O(N)，分析平均情形的行为，实际也是O（N^2）。

2.希尔排序（Shellsort）
